EntryFields/DateEntryField/DateEntryField/CustomControl/DateFieldControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomControl.DateFieldControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <Thickness x:Key="DefaultFramePadding">0</Thickness>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Frame x:Name="BorderContainer"
               Padding="{StaticResource DefaultFramePadding}"
               CornerRadius="{Binding BorderRadius}"
               BackgroundColor="{Binding BorderColor}">
            <Frame x:Name="InnerContainer"
                   Margin="{Binding BorderThickness}"
                   Padding="{StaticResource DefaultFramePadding}"
                   CornerRadius="{Binding BorderRadius}"
                   BackgroundColor="{Binding InnerColor}">
                <Grid x:Name="ContentContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Frame>
        </Frame>
    </ContentView.Content>
</ContentView>
